<!DOCTYPE html>
<html>
   <script>
     function todayDate(){
        var d = new Date();
        var n = d.getFullYear() + "  ";
        return document.getElementById("date").innerHTML = n;
      }
   </script>

<head>
<title> Main </title>
<link rel="icon" href="https://cdn.discordapp.com/attachments/282586809551028234/924674652641583104/fish.jpg">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  background-color: inherit;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  padding: 14px 16px;
  background-color: inherit;
  color: white;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  padding: 12px 16px;
  text-decoration: none;
  background-color: inherit;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dark-mode {
  background-color: black;
  color: white;
}
</style>
<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Python Projects 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" style=blue>
      <a href="#/ball_collision">Ball Collision</a>
      <a href="#/pendulum">Pendulum</a>
      <a href="#/spring">Spring</a>
	  <a href="#/twitter_graph">Twitter Graph</a>
    </div>
  </div>
  <a align="right"><button onclick="myFunction()">Toggle Dark Mode</button></a>
</div>
</head>

<body onload=todayDate()>


<center>
<h1>Jelle Mulder</h1>

<p>I am currently a student in the IB program in Tilst, Denmark.</p>
</body>


<footer>
<center>
<p><i>Contact Me: Zecondchannel1@gmail.com. +45 60 56 01 75.</i></p>
	&copy; <em id="date"></em>Jelle Mulder
</center>
</footer>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>

</html>